@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* image background*/

/*video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    
  }
#video:hover{
  content: '';
  opacity: 0.75;
  background:darkseagreen Old browsers ;
  background: -moz-linear-gradient(top, rgba(78, 47, 219, 0.5) 0%, #111 100%); FF3.6-15 */
/* background: -webkit-linear-gradient(top, rgb(8, 27, 6) 0%,#2c2c2c 100%); Chrome10-25,Safari5.1-6 */
 /* background: linear-gradient(to bottom, rgb(150, 157, 157) 0%,rgb(50, 37, 165) 100%) W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111', endColorstr='#111',GradientType=0 ); /* IE6-9 */
 /* position:fixed;
  left:0;
  top:0;
  right:0;
  bottom: 0;
}*/
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3 ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: aqua ;
}
.navbar .max-width{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    font-style: italic;
    transition: color 0.5s ease;
}
.navbar .logo a span:hover{
    color: aqua;

}

.navbar .menu li{
    list-style: none;
    display:inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: chocolate;
}



/* menu btn styling */
.menu-btn{
   color:#fff; 
   font-size: 23px;
   cursor: pointer;
   display: none;

}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:none;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: aqua;
    z-index: 9999;
    font-size:30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}






/* home section styling*/
.home{
    display: flex;
    background-color: black;
    color: aqua;
    height: 100vh;
    min-height: 500px;
    font-family: Arial, Helvetica, sans-serif;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 35px;
}
.home .home-content .text-3{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-4{
    font-size: 15px;
    margin: 5px 0;
}
.home .home-content .text-4 span{
    color: snow;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: aqua;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid aqua;
}
/*about sction styling*/
section{
    padding: 100px 0;
}
.about, footer{
    font-family: 'poppins', sans-serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .title::before{
    content:"" ;
   position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);


}
.about .title::after{
    content:"" ;
   position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: aqua;
    padding:5px;
    
    transform: translateX(-50%);
}
.about .about-content{
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;

}
.about .about-content .left{
    width: 45%;

}

.about .about-content .left img{
    height: 300px;
    width: 300px;
    object-fit:fill;
    border-radius: 350px;
    position: relative;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    margin-bottom: 10px;

}
.about .about-content .right .t div{
    color: #111;
    font-size:25px;
}

.about .about-content .right div{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    color:cornflowerblue;
}
.about .about-content .right .me span{
    font-size:15px;
    font-weight:150;
    margin-bottom:10px;
    color:#111;
}
.about .about-content .right  .text span{
    color: aqua;
}
.about .about-content .right p{
    text-align: justify;
    color: #111;
}
.about .about-content .right a{
        display: inline-block;
        background: aqua;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid aqua;
        transition: all 0.5 ease;
}
.about .about-content .right a:hover{
    color: aqua;
    background: none;
}
/* my education styling*/

.Education{
    color: #111;
    background-color: black;
    font-family: 'poppins', sans-serif;
}
.Education .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color:#fff
}
.Education .title::before{
   content:"" ;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #fff;
    transform: translateX(-50%);


}
.Education .title::after{
    content:"";
   position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: aqua;
    padding:5px;
    transform: translateX(-50%);
} 
.Education .Edu-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.Education .Edu-content .left{
    width: 45%;

}
.Education .Edu-content .card div{
    font-weight: bold;
}
.Education .Edu-content .hi span{
    font-weight:200;
}

.Education .Edu-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.Education .Edu-content .right{
    width: 55%;
}
.Education .Edu-content .right  .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.Education .Edu-content .right  .text span{
    color: aqua;
}

.Education .edu-content .right a{
        display: inline-block;
        background: aqua;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid aqua;
        transition: all 0.5 ease;
}
.Education .edu-content .right a:hover{
    color: aqua;
    background: none;
}
.Education .Edu-content .card{
    width: calc(33% - 20px);
    background: dimgrey;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Education .Edu-content .card .box{
    transition: all 0.3s ease;

}
.Education .Edu-content .card:hover .box{
    transform: scale(1.05);
}
.Education .Edu-content .card:hover{
    background: aqua;
    color: black;
}
.Education .Edu-content .card i{
    font-size: 40px;
    color: #111;
    transition: color 0.3s ease;
}

.Education .Edu-content .card:hover i{
    color: #fff;
}
.Education .Edu-content .card .text-1{
    font-size: 25px;
    font-weight: 400;
    margin: 10px 0 7px 0;

}
.Education .Edu-content .card .text-2{
    font-size: 25px;
    font-weight: 400;
    margin: 10px 0 7px 0;

}


/* skills styling*/
.skills{
    color:black;
    font-family: 'poppins', sans-serif;
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.skills .title::before{
   content:"" ;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);



}
.skills .title::after{
    content:"";
   position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: aqua;
    padding:5px;
    transform: translateX(-50%);
}
.skills .Skill-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.skills .Skill-content .column{
    width:calc(50% - 30px);
}

/*.skills .text{
    font-style: bold, sans-serif;
    font-size: 25px;
    font-weight: 300;
    padding: 3px;
    color: black;
    margin-bottom: 20px;
    margin-top: 0px;
}
.skills .text-2{
    font-style: bold, sans-serif;
    font-size: 25px;
    font-weight: 300;
    padding: 3px;
    color: black;
    margin-bottom: 20px;
    margin-top: 0px;
}
.skills .text-3{
    font-style: bold, sans-serif;
    font-size: 25px;
    font-weight: 300;
    padding: 3px;
    color: black;
    margin-bottom: 20px;
    margin-top: 0px;
}
.skills .Skill-content p{
    font-size: 20px;
    margin-top: 0px;
    text-align: justify;
   padding-bottom: 10px;
}
/skills .Skill-content img{
    height: 250px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}*/
.skills .Skill-content .left .bars{
    margin-bottom: 15px;
}
.skills .Skill-content .left .info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.skills .Skill-content .left span{
    font-weight: 500;
    font-size: 15-px;
}
.skills .Skill-content .left .line{
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}
.skills .Skill-content .left .line::before{
    content:"";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: orange;
    margin-bottom: 5px;
}
.skills .Skill-content .left .html::before{
    width: 90%;
}
.skills .Skill-content .left .css::before{
    width: 75%;
}
.skills .Skill-content .left .js::before{
    width: 70%;
}
.skills .Skill-content .left .C::before{
    width: 75%;
}
.skills .Skill-content .left .Ch::before{
    width: 75%;
}
.skills .Skill-content .left .Java::before{
    width: 50%;
}
.skills .Skill-content .left .Python::before{
    width: 75%;
}
.skills .Skill-content .left .Linux::before{
    width: 70%;
}
.skills .Skill-content .left .Mysql:before{
    width: 65%;
}





/* My certificates*/
.Certificates{
    background:url("workplace-gab1165666_1920.jpg") repeat fixed 100%;
    padding: 100px 0;
    background-color: #111;
}
.Certificates footer{
    font-family: 'poppins', sans-serif;
}
.Certificates .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #111;
}
.Certificates .title::before{
    content:"" ;
   position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:#111;
    transform: translateX(-50%);


}
.Certificates .title::after{
    content:"" ;
   position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:#111;
    padding:5px;

    transform: translateX(-50%);
}











/* My Experience styling*/
.Experience{
    
    color: #111;
    background-color: #111;
    font-family: 'poppins', sans-serif;
}
.Experience .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}
.Experience .title::before{
   content:"" ;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    color: #fff;
    background-color: #fff;

    transform: translateX(-50%);


}
.Experience .title::after{
    content:"";
   position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: aqua;
    padding:5px;

    transform: translateX(-50%);
}
.Experience .My-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.Experience .My-content .left{
    width: 45%;

}

.Experience .My-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.Experience .My-content .right{
    width: 55%;
}
.Experience .My-content .right  .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.Experience .My-content .right  .text span{
    color: aqua;
}
.Experience .My-content .right p{
    text-align: justify;
}
.Experience .My-content .right a{
        display: inline-block;
        background: aqua;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid aqua;
        transition: all 0.5 ease;
}
.Experience .My-content .right a:hover{
    color: aqua;
    background: none;
}
.Experience .My-content .card{
    width: calc(100% );
    background: dimgrey;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Experience .My-content .card .box{
    transition: all 0.3s ease;

}
.Experience .My-content .card:hover .box{
    transform: scale(1.05);
}
.Experience .My-content .card:hover{
    background: aqua;
    color: black;
}
.Experience .My-content .card i{
    font-size: 40px;
    color: #111;
    transition: color 0.3s ease;
}
.Experience .My-content .card:hover i{
    color: #fff;
}
.Experience .My-content .card .text-1{

    font-size: 25px;
    font-weight: 400;
    margin: 10px 0 7px 0;

}


/*contavt section styling*/
.Contact{
    color:#fff;
    font-family: 'poppins', sans-serif;
}
.Contact .Contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   justify-content: space-between;

}
.Contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.Contact .title::before{
   content:"" ;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:#111;
    transform: translateX(-50%);


}
.Contact .title::after{
    content:"";
   position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: aqua;
    padding:5px;
    
    transform: translateX(-50%);
}

.Contact .Contact-content .column{
    width: calc(50% - 30px);
}
.Contact .Contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.Contact .Contact-content .left p{
    text-align: justify;
}
.Contact .Contact-content .left .icons{
    margin: 10px 0;
    color:#111;
}
.Contact .Contact-content .row{
    display:flex;
    height: 65px;
    align-items: center;

}
.fa-linkedin{
    background:none;
    color: #111;
    margin-left: 35px;
    font-size: 25px;
}

.Contact .Contact-content .row i{
    font-size: 25px;
    margin-right: 10px;
}
.Contact .Contact-content .row .fa-instagram {
    background:none;
    color:#111;
    font-size: 25px;
  }

.Contact .Contact-content .info .head{
    font-weight: 500 ;
    color: aqua;
}
.Contact .Contact-content .info .sub-title{
    color: #111 ;
}
.Contact .right form .fields{
    display: flex;
}
.Contact .right form .field,
.Contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.Contact .right form .textarea{
    height: 80px;
}
.Contact .right form .name{
    margin-right: 10px;
}
.Contact .right form .Email{
    margin-left: 10px;
}
.Contact .right form .field input,
.Contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border:1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;

}
.Contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.Contact .right form .button{
    height: 47px;
    width: 170px;
}
.Contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid aqua;
    background: grey;
    color: #111;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Contact .right form .button button:hover{
    color: aqua;
    background: none;
}
/*footer section stylinh*/
footer{
    background: #111;
    padding: 20px 23px ;
    color: #fff;
    text-align: center;
}
footer span a{
    color: aqua;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;

}










/* responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;;
    }
}
@media (max-width:1104px0){
    .about .about-content .left img{
        height: 350px;
        width: 350px;

    }

} 
@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .max-width{
        padding:0 50px;
    }
    .menu-btn{
      display: block;
      z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in;

    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-3{
        font-size: 50px;
    }
    .home .home-content .text-4{
        font-size: 15px;
       
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
       .max-width{
        max-width:  800px;
    }
    .about .about-content .column{
        width: 100%;

    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
     }
     .Education .Edu-content .card{
         width: calc(50% - 10px);
         margin-bottom: 30px;
     }
     .skills .Skill-content .column,
     .Contact .Contact-content .column{
         width: 100%;
         margin-bottom: 20px;
     }
     .Experience .My-content .card{
        width: calc(100%);
        margin-bottom: 30px;
    }

}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;

    }
    .home .home-content .text-3{
        font-size: 40px;
    }
    .home .home-content .text-4{
        font-size: 10px;
       
    }
    .Education .Edu-content .card{
        width: 100%;
        
    }
    .Experience .My-content .card{
        width: 100%;
        
    }

    }
@media (max-width: 500px){
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content .text-4{
        font-size: 7px;
       
    }
    }
